[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue May 14 10:31:00 2019
[*]
[dumpfile] "/home/jcll/FORGE/Renater/jclldev/HW_DESIGN/UART_BRAMS/tb/tb.ghw"
[dumpfile_mtime] "Tue May 14 09:00:14 2019"
[dumpfile_size] 171248
[savefile] "/home/jcll/FORGE/Renater/jclldev/HW_DESIGN/UART_BRAMS/tb/tb.sav"
[timestart] 6279600000
[size] 1918 1027
[pos] -1 -1
*-26.265427 6313400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.soc_tb.
[treeopen] top.soc_tb.dut.
[treeopen] top.soc_tb.dut.inst_processing.
[treeopen] top.soc_tb.dut.inst_ram1.regs.
[treeopen] top.soc_tb.dut.inst_ram1.regs.dataout.
[treeopen] top.soc_tb.dut.inst_ram2.regif_inst.registers.
[treeopen] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.
[treeopen] top.soc_tb.dut.inst_ram2.regs.
[treeopen] top.tunnels.
[treeopen] top.tunnels.bypass_bus.
[sst_width] 360
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 492
@28
top.soc_tb.dut.inst_processing.reset_n
top.soc_tb.dut.inst_processing.clk
@200
-BUS
@28
top.tunnels.bypass_bus.ce
top.tunnels.bypass_bus.we
@22
#{top.tunnels.bypass_bus.addr[7:0]} top.tunnels.bypass_bus.addr[7] top.tunnels.bypass_bus.addr[6] top.tunnels.bypass_bus.addr[5] top.tunnels.bypass_bus.addr[4] top.tunnels.bypass_bus.addr[3] top.tunnels.bypass_bus.addr[2] top.tunnels.bypass_bus.addr[1] top.tunnels.bypass_bus.addr[0]
#{top.tunnels.bypass_bus.din[31:0]} top.tunnels.bypass_bus.din[31] top.tunnels.bypass_bus.din[30] top.tunnels.bypass_bus.din[29] top.tunnels.bypass_bus.din[28] top.tunnels.bypass_bus.din[27] top.tunnels.bypass_bus.din[26] top.tunnels.bypass_bus.din[25] top.tunnels.bypass_bus.din[24] top.tunnels.bypass_bus.din[23] top.tunnels.bypass_bus.din[22] top.tunnels.bypass_bus.din[21] top.tunnels.bypass_bus.din[20] top.tunnels.bypass_bus.din[19] top.tunnels.bypass_bus.din[18] top.tunnels.bypass_bus.din[17] top.tunnels.bypass_bus.din[16] top.tunnels.bypass_bus.din[15] top.tunnels.bypass_bus.din[14] top.tunnels.bypass_bus.din[13] top.tunnels.bypass_bus.din[12] top.tunnels.bypass_bus.din[11] top.tunnels.bypass_bus.din[10] top.tunnels.bypass_bus.din[9] top.tunnels.bypass_bus.din[8] top.tunnels.bypass_bus.din[7] top.tunnels.bypass_bus.din[6] top.tunnels.bypass_bus.din[5] top.tunnels.bypass_bus.din[4] top.tunnels.bypass_bus.din[3] top.tunnels.bypass_bus.din[2] top.tunnels.bypass_bus.din[1] top.tunnels.bypass_bus.din[0]
@200
-==========RAM1===========
@28
top.soc_tb.dut.inst_ram1.regs.control.mode
top.soc_tb.dut.inst_ram1.regs.control.sreset
top.soc_tb.dut.inst_ram1.regs.control.en
top.soc_tb.dut.inst_ram1.regs.control.we
top.soc_tb.dut.inst_ram1.bram_en
top.soc_tb.dut.inst_ram1.bram_we
top.soc_tb.dut.inst_ram1.bram_sreset
@22
#{top.soc_tb.dut.inst_ram1.bram.address[7:0]} top.soc_tb.dut.inst_ram1.bram.address[7] top.soc_tb.dut.inst_ram1.bram.address[6] top.soc_tb.dut.inst_ram1.bram.address[5] top.soc_tb.dut.inst_ram1.bram.address[4] top.soc_tb.dut.inst_ram1.bram.address[3] top.soc_tb.dut.inst_ram1.bram.address[2] top.soc_tb.dut.inst_ram1.bram.address[1] top.soc_tb.dut.inst_ram1.bram.address[0]
#{top.soc_tb.dut.inst_ram1.bram.datain[31:0]} top.soc_tb.dut.inst_ram1.bram.datain[31] top.soc_tb.dut.inst_ram1.bram.datain[30] top.soc_tb.dut.inst_ram1.bram.datain[29] top.soc_tb.dut.inst_ram1.bram.datain[28] top.soc_tb.dut.inst_ram1.bram.datain[27] top.soc_tb.dut.inst_ram1.bram.datain[26] top.soc_tb.dut.inst_ram1.bram.datain[25] top.soc_tb.dut.inst_ram1.bram.datain[24] top.soc_tb.dut.inst_ram1.bram.datain[23] top.soc_tb.dut.inst_ram1.bram.datain[22] top.soc_tb.dut.inst_ram1.bram.datain[21] top.soc_tb.dut.inst_ram1.bram.datain[20] top.soc_tb.dut.inst_ram1.bram.datain[19] top.soc_tb.dut.inst_ram1.bram.datain[18] top.soc_tb.dut.inst_ram1.bram.datain[17] top.soc_tb.dut.inst_ram1.bram.datain[16] top.soc_tb.dut.inst_ram1.bram.datain[15] top.soc_tb.dut.inst_ram1.bram.datain[14] top.soc_tb.dut.inst_ram1.bram.datain[13] top.soc_tb.dut.inst_ram1.bram.datain[12] top.soc_tb.dut.inst_ram1.bram.datain[11] top.soc_tb.dut.inst_ram1.bram.datain[10] top.soc_tb.dut.inst_ram1.bram.datain[9] top.soc_tb.dut.inst_ram1.bram.datain[8] top.soc_tb.dut.inst_ram1.bram.datain[7] top.soc_tb.dut.inst_ram1.bram.datain[6] top.soc_tb.dut.inst_ram1.bram.datain[5] top.soc_tb.dut.inst_ram1.bram.datain[4] top.soc_tb.dut.inst_ram1.bram.datain[3] top.soc_tb.dut.inst_ram1.bram.datain[2] top.soc_tb.dut.inst_ram1.bram.datain[1] top.soc_tb.dut.inst_ram1.bram.datain[0]
#{top.soc_tb.dut.inst_ram1.regs.dataout.value[31:0]} top.soc_tb.dut.inst_ram1.regs.dataout.value[31] top.soc_tb.dut.inst_ram1.regs.dataout.value[30] top.soc_tb.dut.inst_ram1.regs.dataout.value[29] top.soc_tb.dut.inst_ram1.regs.dataout.value[28] top.soc_tb.dut.inst_ram1.regs.dataout.value[27] top.soc_tb.dut.inst_ram1.regs.dataout.value[26] top.soc_tb.dut.inst_ram1.regs.dataout.value[25] top.soc_tb.dut.inst_ram1.regs.dataout.value[24] top.soc_tb.dut.inst_ram1.regs.dataout.value[23] top.soc_tb.dut.inst_ram1.regs.dataout.value[22] top.soc_tb.dut.inst_ram1.regs.dataout.value[21] top.soc_tb.dut.inst_ram1.regs.dataout.value[20] top.soc_tb.dut.inst_ram1.regs.dataout.value[19] top.soc_tb.dut.inst_ram1.regs.dataout.value[18] top.soc_tb.dut.inst_ram1.regs.dataout.value[17] top.soc_tb.dut.inst_ram1.regs.dataout.value[16] top.soc_tb.dut.inst_ram1.regs.dataout.value[15] top.soc_tb.dut.inst_ram1.regs.dataout.value[14] top.soc_tb.dut.inst_ram1.regs.dataout.value[13] top.soc_tb.dut.inst_ram1.regs.dataout.value[12] top.soc_tb.dut.inst_ram1.regs.dataout.value[11] top.soc_tb.dut.inst_ram1.regs.dataout.value[10] top.soc_tb.dut.inst_ram1.regs.dataout.value[9] top.soc_tb.dut.inst_ram1.regs.dataout.value[8] top.soc_tb.dut.inst_ram1.regs.dataout.value[7] top.soc_tb.dut.inst_ram1.regs.dataout.value[6] top.soc_tb.dut.inst_ram1.regs.dataout.value[5] top.soc_tb.dut.inst_ram1.regs.dataout.value[4] top.soc_tb.dut.inst_ram1.regs.dataout.value[3] top.soc_tb.dut.inst_ram1.regs.dataout.value[2] top.soc_tb.dut.inst_ram1.regs.dataout.value[1] top.soc_tb.dut.inst_ram1.regs.dataout.value[0]
#{top.soc_tb.dut.inst_ram1.bram.dataout[31:0]} top.soc_tb.dut.inst_ram1.bram.dataout[31] top.soc_tb.dut.inst_ram1.bram.dataout[30] top.soc_tb.dut.inst_ram1.bram.dataout[29] top.soc_tb.dut.inst_ram1.bram.dataout[28] top.soc_tb.dut.inst_ram1.bram.dataout[27] top.soc_tb.dut.inst_ram1.bram.dataout[26] top.soc_tb.dut.inst_ram1.bram.dataout[25] top.soc_tb.dut.inst_ram1.bram.dataout[24] top.soc_tb.dut.inst_ram1.bram.dataout[23] top.soc_tb.dut.inst_ram1.bram.dataout[22] top.soc_tb.dut.inst_ram1.bram.dataout[21] top.soc_tb.dut.inst_ram1.bram.dataout[20] top.soc_tb.dut.inst_ram1.bram.dataout[19] top.soc_tb.dut.inst_ram1.bram.dataout[18] top.soc_tb.dut.inst_ram1.bram.dataout[17] top.soc_tb.dut.inst_ram1.bram.dataout[16] top.soc_tb.dut.inst_ram1.bram.dataout[15] top.soc_tb.dut.inst_ram1.bram.dataout[14] top.soc_tb.dut.inst_ram1.bram.dataout[13] top.soc_tb.dut.inst_ram1.bram.dataout[12] top.soc_tb.dut.inst_ram1.bram.dataout[11] top.soc_tb.dut.inst_ram1.bram.dataout[10] top.soc_tb.dut.inst_ram1.bram.dataout[9] top.soc_tb.dut.inst_ram1.bram.dataout[8] top.soc_tb.dut.inst_ram1.bram.dataout[7] top.soc_tb.dut.inst_ram1.bram.dataout[6] top.soc_tb.dut.inst_ram1.bram.dataout[5] top.soc_tb.dut.inst_ram1.bram.dataout[4] top.soc_tb.dut.inst_ram1.bram.dataout[3] top.soc_tb.dut.inst_ram1.bram.dataout[2] top.soc_tb.dut.inst_ram1.bram.dataout[1] top.soc_tb.dut.inst_ram1.bram.dataout[0]
@28
top.soc_tb.dut.inst_ram1.processing_to_ram_we
@22
#{top.soc_tb.dut.inst_ram1.bram.ram[0][31:0]} top.soc_tb.dut.inst_ram1.bram.ram[0][31] top.soc_tb.dut.inst_ram1.bram.ram[0][30] top.soc_tb.dut.inst_ram1.bram.ram[0][29] top.soc_tb.dut.inst_ram1.bram.ram[0][28] top.soc_tb.dut.inst_ram1.bram.ram[0][27] top.soc_tb.dut.inst_ram1.bram.ram[0][26] top.soc_tb.dut.inst_ram1.bram.ram[0][25] top.soc_tb.dut.inst_ram1.bram.ram[0][24] top.soc_tb.dut.inst_ram1.bram.ram[0][23] top.soc_tb.dut.inst_ram1.bram.ram[0][22] top.soc_tb.dut.inst_ram1.bram.ram[0][21] top.soc_tb.dut.inst_ram1.bram.ram[0][20] top.soc_tb.dut.inst_ram1.bram.ram[0][19] top.soc_tb.dut.inst_ram1.bram.ram[0][18] top.soc_tb.dut.inst_ram1.bram.ram[0][17] top.soc_tb.dut.inst_ram1.bram.ram[0][16] top.soc_tb.dut.inst_ram1.bram.ram[0][15] top.soc_tb.dut.inst_ram1.bram.ram[0][14] top.soc_tb.dut.inst_ram1.bram.ram[0][13] top.soc_tb.dut.inst_ram1.bram.ram[0][12] top.soc_tb.dut.inst_ram1.bram.ram[0][11] top.soc_tb.dut.inst_ram1.bram.ram[0][10] top.soc_tb.dut.inst_ram1.bram.ram[0][9] top.soc_tb.dut.inst_ram1.bram.ram[0][8] top.soc_tb.dut.inst_ram1.bram.ram[0][7] top.soc_tb.dut.inst_ram1.bram.ram[0][6] top.soc_tb.dut.inst_ram1.bram.ram[0][5] top.soc_tb.dut.inst_ram1.bram.ram[0][4] top.soc_tb.dut.inst_ram1.bram.ram[0][3] top.soc_tb.dut.inst_ram1.bram.ram[0][2] top.soc_tb.dut.inst_ram1.bram.ram[0][1] top.soc_tb.dut.inst_ram1.bram.ram[0][0]
#{top.soc_tb.dut.inst_ram1.bram.ram[1][31:0]} top.soc_tb.dut.inst_ram1.bram.ram[1][31] top.soc_tb.dut.inst_ram1.bram.ram[1][30] top.soc_tb.dut.inst_ram1.bram.ram[1][29] top.soc_tb.dut.inst_ram1.bram.ram[1][28] top.soc_tb.dut.inst_ram1.bram.ram[1][27] top.soc_tb.dut.inst_ram1.bram.ram[1][26] top.soc_tb.dut.inst_ram1.bram.ram[1][25] top.soc_tb.dut.inst_ram1.bram.ram[1][24] top.soc_tb.dut.inst_ram1.bram.ram[1][23] top.soc_tb.dut.inst_ram1.bram.ram[1][22] top.soc_tb.dut.inst_ram1.bram.ram[1][21] top.soc_tb.dut.inst_ram1.bram.ram[1][20] top.soc_tb.dut.inst_ram1.bram.ram[1][19] top.soc_tb.dut.inst_ram1.bram.ram[1][18] top.soc_tb.dut.inst_ram1.bram.ram[1][17] top.soc_tb.dut.inst_ram1.bram.ram[1][16] top.soc_tb.dut.inst_ram1.bram.ram[1][15] top.soc_tb.dut.inst_ram1.bram.ram[1][14] top.soc_tb.dut.inst_ram1.bram.ram[1][13] top.soc_tb.dut.inst_ram1.bram.ram[1][12] top.soc_tb.dut.inst_ram1.bram.ram[1][11] top.soc_tb.dut.inst_ram1.bram.ram[1][10] top.soc_tb.dut.inst_ram1.bram.ram[1][9] top.soc_tb.dut.inst_ram1.bram.ram[1][8] top.soc_tb.dut.inst_ram1.bram.ram[1][7] top.soc_tb.dut.inst_ram1.bram.ram[1][6] top.soc_tb.dut.inst_ram1.bram.ram[1][5] top.soc_tb.dut.inst_ram1.bram.ram[1][4] top.soc_tb.dut.inst_ram1.bram.ram[1][3] top.soc_tb.dut.inst_ram1.bram.ram[1][2] top.soc_tb.dut.inst_ram1.bram.ram[1][1] top.soc_tb.dut.inst_ram1.bram.ram[1][0]
#{top.soc_tb.dut.inst_ram1.bram.ram[2][31:0]} top.soc_tb.dut.inst_ram1.bram.ram[2][31] top.soc_tb.dut.inst_ram1.bram.ram[2][30] top.soc_tb.dut.inst_ram1.bram.ram[2][29] top.soc_tb.dut.inst_ram1.bram.ram[2][28] top.soc_tb.dut.inst_ram1.bram.ram[2][27] top.soc_tb.dut.inst_ram1.bram.ram[2][26] top.soc_tb.dut.inst_ram1.bram.ram[2][25] top.soc_tb.dut.inst_ram1.bram.ram[2][24] top.soc_tb.dut.inst_ram1.bram.ram[2][23] top.soc_tb.dut.inst_ram1.bram.ram[2][22] top.soc_tb.dut.inst_ram1.bram.ram[2][21] top.soc_tb.dut.inst_ram1.bram.ram[2][20] top.soc_tb.dut.inst_ram1.bram.ram[2][19] top.soc_tb.dut.inst_ram1.bram.ram[2][18] top.soc_tb.dut.inst_ram1.bram.ram[2][17] top.soc_tb.dut.inst_ram1.bram.ram[2][16] top.soc_tb.dut.inst_ram1.bram.ram[2][15] top.soc_tb.dut.inst_ram1.bram.ram[2][14] top.soc_tb.dut.inst_ram1.bram.ram[2][13] top.soc_tb.dut.inst_ram1.bram.ram[2][12] top.soc_tb.dut.inst_ram1.bram.ram[2][11] top.soc_tb.dut.inst_ram1.bram.ram[2][10] top.soc_tb.dut.inst_ram1.bram.ram[2][9] top.soc_tb.dut.inst_ram1.bram.ram[2][8] top.soc_tb.dut.inst_ram1.bram.ram[2][7] top.soc_tb.dut.inst_ram1.bram.ram[2][6] top.soc_tb.dut.inst_ram1.bram.ram[2][5] top.soc_tb.dut.inst_ram1.bram.ram[2][4] top.soc_tb.dut.inst_ram1.bram.ram[2][3] top.soc_tb.dut.inst_ram1.bram.ram[2][2] top.soc_tb.dut.inst_ram1.bram.ram[2][1] top.soc_tb.dut.inst_ram1.bram.ram[2][0]
#{top.soc_tb.dut.inst_ram1.bram.ram[3][31:0]} top.soc_tb.dut.inst_ram1.bram.ram[3][31] top.soc_tb.dut.inst_ram1.bram.ram[3][30] top.soc_tb.dut.inst_ram1.bram.ram[3][29] top.soc_tb.dut.inst_ram1.bram.ram[3][28] top.soc_tb.dut.inst_ram1.bram.ram[3][27] top.soc_tb.dut.inst_ram1.bram.ram[3][26] top.soc_tb.dut.inst_ram1.bram.ram[3][25] top.soc_tb.dut.inst_ram1.bram.ram[3][24] top.soc_tb.dut.inst_ram1.bram.ram[3][23] top.soc_tb.dut.inst_ram1.bram.ram[3][22] top.soc_tb.dut.inst_ram1.bram.ram[3][21] top.soc_tb.dut.inst_ram1.bram.ram[3][20] top.soc_tb.dut.inst_ram1.bram.ram[3][19] top.soc_tb.dut.inst_ram1.bram.ram[3][18] top.soc_tb.dut.inst_ram1.bram.ram[3][17] top.soc_tb.dut.inst_ram1.bram.ram[3][16] top.soc_tb.dut.inst_ram1.bram.ram[3][15] top.soc_tb.dut.inst_ram1.bram.ram[3][14] top.soc_tb.dut.inst_ram1.bram.ram[3][13] top.soc_tb.dut.inst_ram1.bram.ram[3][12] top.soc_tb.dut.inst_ram1.bram.ram[3][11] top.soc_tb.dut.inst_ram1.bram.ram[3][10] top.soc_tb.dut.inst_ram1.bram.ram[3][9] top.soc_tb.dut.inst_ram1.bram.ram[3][8] top.soc_tb.dut.inst_ram1.bram.ram[3][7] top.soc_tb.dut.inst_ram1.bram.ram[3][6] top.soc_tb.dut.inst_ram1.bram.ram[3][5] top.soc_tb.dut.inst_ram1.bram.ram[3][4] top.soc_tb.dut.inst_ram1.bram.ram[3][3] top.soc_tb.dut.inst_ram1.bram.ram[3][2] top.soc_tb.dut.inst_ram1.bram.ram[3][1] top.soc_tb.dut.inst_ram1.bram.ram[3][0]
#{top.soc_tb.dut.inst_ram1.bram.ram[4][31:0]} top.soc_tb.dut.inst_ram1.bram.ram[4][31] top.soc_tb.dut.inst_ram1.bram.ram[4][30] top.soc_tb.dut.inst_ram1.bram.ram[4][29] top.soc_tb.dut.inst_ram1.bram.ram[4][28] top.soc_tb.dut.inst_ram1.bram.ram[4][27] top.soc_tb.dut.inst_ram1.bram.ram[4][26] top.soc_tb.dut.inst_ram1.bram.ram[4][25] top.soc_tb.dut.inst_ram1.bram.ram[4][24] top.soc_tb.dut.inst_ram1.bram.ram[4][23] top.soc_tb.dut.inst_ram1.bram.ram[4][22] top.soc_tb.dut.inst_ram1.bram.ram[4][21] top.soc_tb.dut.inst_ram1.bram.ram[4][20] top.soc_tb.dut.inst_ram1.bram.ram[4][19] top.soc_tb.dut.inst_ram1.bram.ram[4][18] top.soc_tb.dut.inst_ram1.bram.ram[4][17] top.soc_tb.dut.inst_ram1.bram.ram[4][16] top.soc_tb.dut.inst_ram1.bram.ram[4][15] top.soc_tb.dut.inst_ram1.bram.ram[4][14] top.soc_tb.dut.inst_ram1.bram.ram[4][13] top.soc_tb.dut.inst_ram1.bram.ram[4][12] top.soc_tb.dut.inst_ram1.bram.ram[4][11] top.soc_tb.dut.inst_ram1.bram.ram[4][10] top.soc_tb.dut.inst_ram1.bram.ram[4][9] top.soc_tb.dut.inst_ram1.bram.ram[4][8] top.soc_tb.dut.inst_ram1.bram.ram[4][7] top.soc_tb.dut.inst_ram1.bram.ram[4][6] top.soc_tb.dut.inst_ram1.bram.ram[4][5] top.soc_tb.dut.inst_ram1.bram.ram[4][4] top.soc_tb.dut.inst_ram1.bram.ram[4][3] top.soc_tb.dut.inst_ram1.bram.ram[4][2] top.soc_tb.dut.inst_ram1.bram.ram[4][1] top.soc_tb.dut.inst_ram1.bram.ram[4][0]
@28
top.soc_tb.dut.inst_ram1.processing_to_ram_en
@20000
-
@200
-==========RAM2===========
-control
@28
top.soc_tb.dut.inst_ram2.regif_inst.registers.control.mode
top.soc_tb.dut.inst_ram2.regif_inst.registers.control.sreset
top.soc_tb.dut.inst_ram2.regif_inst.registers.control.en
top.soc_tb.dut.inst_ram2.regif_inst.registers.control.we
@22
#{top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[31:0]} top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[31] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[30] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[29] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[28] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[27] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[26] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[25] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[24] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[23] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[22] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[21] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[20] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[19] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[18] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[17] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[16] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[15] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[14] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[13] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[12] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[11] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[10] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[9] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[8] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[7] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[6] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[5] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[4] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[3] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[2] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[1] top.soc_tb.dut.inst_ram2.regif_inst.registers.datain.value[0]
#{top.soc_tb.dut.inst_ram2.bram_address[7:0]} top.soc_tb.dut.inst_ram2.bram_address[7] top.soc_tb.dut.inst_ram2.bram_address[6] top.soc_tb.dut.inst_ram2.bram_address[5] top.soc_tb.dut.inst_ram2.bram_address[4] top.soc_tb.dut.inst_ram2.bram_address[3] top.soc_tb.dut.inst_ram2.bram_address[2] top.soc_tb.dut.inst_ram2.bram_address[1] top.soc_tb.dut.inst_ram2.bram_address[0]
#{top.soc_tb.dut.inst_ram2.bram_datain[31:0]} top.soc_tb.dut.inst_ram2.bram_datain[31] top.soc_tb.dut.inst_ram2.bram_datain[30] top.soc_tb.dut.inst_ram2.bram_datain[29] top.soc_tb.dut.inst_ram2.bram_datain[28] top.soc_tb.dut.inst_ram2.bram_datain[27] top.soc_tb.dut.inst_ram2.bram_datain[26] top.soc_tb.dut.inst_ram2.bram_datain[25] top.soc_tb.dut.inst_ram2.bram_datain[24] top.soc_tb.dut.inst_ram2.bram_datain[23] top.soc_tb.dut.inst_ram2.bram_datain[22] top.soc_tb.dut.inst_ram2.bram_datain[21] top.soc_tb.dut.inst_ram2.bram_datain[20] top.soc_tb.dut.inst_ram2.bram_datain[19] top.soc_tb.dut.inst_ram2.bram_datain[18] top.soc_tb.dut.inst_ram2.bram_datain[17] top.soc_tb.dut.inst_ram2.bram_datain[16] top.soc_tb.dut.inst_ram2.bram_datain[15] top.soc_tb.dut.inst_ram2.bram_datain[14] top.soc_tb.dut.inst_ram2.bram_datain[13] top.soc_tb.dut.inst_ram2.bram_datain[12] top.soc_tb.dut.inst_ram2.bram_datain[11] top.soc_tb.dut.inst_ram2.bram_datain[10] top.soc_tb.dut.inst_ram2.bram_datain[9] top.soc_tb.dut.inst_ram2.bram_datain[8] top.soc_tb.dut.inst_ram2.bram_datain[7] top.soc_tb.dut.inst_ram2.bram_datain[6] top.soc_tb.dut.inst_ram2.bram_datain[5] top.soc_tb.dut.inst_ram2.bram_datain[4] top.soc_tb.dut.inst_ram2.bram_datain[3] top.soc_tb.dut.inst_ram2.bram_datain[2] top.soc_tb.dut.inst_ram2.bram_datain[1] top.soc_tb.dut.inst_ram2.bram_datain[0]
#{top.soc_tb.dut.inst_ram2.bram_dataout[31:0]} top.soc_tb.dut.inst_ram2.bram_dataout[31] top.soc_tb.dut.inst_ram2.bram_dataout[30] top.soc_tb.dut.inst_ram2.bram_dataout[29] top.soc_tb.dut.inst_ram2.bram_dataout[28] top.soc_tb.dut.inst_ram2.bram_dataout[27] top.soc_tb.dut.inst_ram2.bram_dataout[26] top.soc_tb.dut.inst_ram2.bram_dataout[25] top.soc_tb.dut.inst_ram2.bram_dataout[24] top.soc_tb.dut.inst_ram2.bram_dataout[23] top.soc_tb.dut.inst_ram2.bram_dataout[22] top.soc_tb.dut.inst_ram2.bram_dataout[21] top.soc_tb.dut.inst_ram2.bram_dataout[20] top.soc_tb.dut.inst_ram2.bram_dataout[19] top.soc_tb.dut.inst_ram2.bram_dataout[18] top.soc_tb.dut.inst_ram2.bram_dataout[17] top.soc_tb.dut.inst_ram2.bram_dataout[16] top.soc_tb.dut.inst_ram2.bram_dataout[15] top.soc_tb.dut.inst_ram2.bram_dataout[14] top.soc_tb.dut.inst_ram2.bram_dataout[13] top.soc_tb.dut.inst_ram2.bram_dataout[12] top.soc_tb.dut.inst_ram2.bram_dataout[11] top.soc_tb.dut.inst_ram2.bram_dataout[10] top.soc_tb.dut.inst_ram2.bram_dataout[9] top.soc_tb.dut.inst_ram2.bram_dataout[8] top.soc_tb.dut.inst_ram2.bram_dataout[7] top.soc_tb.dut.inst_ram2.bram_dataout[6] top.soc_tb.dut.inst_ram2.bram_dataout[5] top.soc_tb.dut.inst_ram2.bram_dataout[4] top.soc_tb.dut.inst_ram2.bram_dataout[3] top.soc_tb.dut.inst_ram2.bram_dataout[2] top.soc_tb.dut.inst_ram2.bram_dataout[1] top.soc_tb.dut.inst_ram2.bram_dataout[0]
#{top.soc_tb.dut.inst_ram2.bram.ram[0][31:0]} top.soc_tb.dut.inst_ram2.bram.ram[0][31] top.soc_tb.dut.inst_ram2.bram.ram[0][30] top.soc_tb.dut.inst_ram2.bram.ram[0][29] top.soc_tb.dut.inst_ram2.bram.ram[0][28] top.soc_tb.dut.inst_ram2.bram.ram[0][27] top.soc_tb.dut.inst_ram2.bram.ram[0][26] top.soc_tb.dut.inst_ram2.bram.ram[0][25] top.soc_tb.dut.inst_ram2.bram.ram[0][24] top.soc_tb.dut.inst_ram2.bram.ram[0][23] top.soc_tb.dut.inst_ram2.bram.ram[0][22] top.soc_tb.dut.inst_ram2.bram.ram[0][21] top.soc_tb.dut.inst_ram2.bram.ram[0][20] top.soc_tb.dut.inst_ram2.bram.ram[0][19] top.soc_tb.dut.inst_ram2.bram.ram[0][18] top.soc_tb.dut.inst_ram2.bram.ram[0][17] top.soc_tb.dut.inst_ram2.bram.ram[0][16] top.soc_tb.dut.inst_ram2.bram.ram[0][15] top.soc_tb.dut.inst_ram2.bram.ram[0][14] top.soc_tb.dut.inst_ram2.bram.ram[0][13] top.soc_tb.dut.inst_ram2.bram.ram[0][12] top.soc_tb.dut.inst_ram2.bram.ram[0][11] top.soc_tb.dut.inst_ram2.bram.ram[0][10] top.soc_tb.dut.inst_ram2.bram.ram[0][9] top.soc_tb.dut.inst_ram2.bram.ram[0][8] top.soc_tb.dut.inst_ram2.bram.ram[0][7] top.soc_tb.dut.inst_ram2.bram.ram[0][6] top.soc_tb.dut.inst_ram2.bram.ram[0][5] top.soc_tb.dut.inst_ram2.bram.ram[0][4] top.soc_tb.dut.inst_ram2.bram.ram[0][3] top.soc_tb.dut.inst_ram2.bram.ram[0][2] top.soc_tb.dut.inst_ram2.bram.ram[0][1] top.soc_tb.dut.inst_ram2.bram.ram[0][0]
#{top.soc_tb.dut.inst_ram2.bram.ram[1][31:0]} top.soc_tb.dut.inst_ram2.bram.ram[1][31] top.soc_tb.dut.inst_ram2.bram.ram[1][30] top.soc_tb.dut.inst_ram2.bram.ram[1][29] top.soc_tb.dut.inst_ram2.bram.ram[1][28] top.soc_tb.dut.inst_ram2.bram.ram[1][27] top.soc_tb.dut.inst_ram2.bram.ram[1][26] top.soc_tb.dut.inst_ram2.bram.ram[1][25] top.soc_tb.dut.inst_ram2.bram.ram[1][24] top.soc_tb.dut.inst_ram2.bram.ram[1][23] top.soc_tb.dut.inst_ram2.bram.ram[1][22] top.soc_tb.dut.inst_ram2.bram.ram[1][21] top.soc_tb.dut.inst_ram2.bram.ram[1][20] top.soc_tb.dut.inst_ram2.bram.ram[1][19] top.soc_tb.dut.inst_ram2.bram.ram[1][18] top.soc_tb.dut.inst_ram2.bram.ram[1][17] top.soc_tb.dut.inst_ram2.bram.ram[1][16] top.soc_tb.dut.inst_ram2.bram.ram[1][15] top.soc_tb.dut.inst_ram2.bram.ram[1][14] top.soc_tb.dut.inst_ram2.bram.ram[1][13] top.soc_tb.dut.inst_ram2.bram.ram[1][12] top.soc_tb.dut.inst_ram2.bram.ram[1][11] top.soc_tb.dut.inst_ram2.bram.ram[1][10] top.soc_tb.dut.inst_ram2.bram.ram[1][9] top.soc_tb.dut.inst_ram2.bram.ram[1][8] top.soc_tb.dut.inst_ram2.bram.ram[1][7] top.soc_tb.dut.inst_ram2.bram.ram[1][6] top.soc_tb.dut.inst_ram2.bram.ram[1][5] top.soc_tb.dut.inst_ram2.bram.ram[1][4] top.soc_tb.dut.inst_ram2.bram.ram[1][3] top.soc_tb.dut.inst_ram2.bram.ram[1][2] top.soc_tb.dut.inst_ram2.bram.ram[1][1] top.soc_tb.dut.inst_ram2.bram.ram[1][0]
#{top.soc_tb.dut.inst_ram2.bram.ram[2][31:0]} top.soc_tb.dut.inst_ram2.bram.ram[2][31] top.soc_tb.dut.inst_ram2.bram.ram[2][30] top.soc_tb.dut.inst_ram2.bram.ram[2][29] top.soc_tb.dut.inst_ram2.bram.ram[2][28] top.soc_tb.dut.inst_ram2.bram.ram[2][27] top.soc_tb.dut.inst_ram2.bram.ram[2][26] top.soc_tb.dut.inst_ram2.bram.ram[2][25] top.soc_tb.dut.inst_ram2.bram.ram[2][24] top.soc_tb.dut.inst_ram2.bram.ram[2][23] top.soc_tb.dut.inst_ram2.bram.ram[2][22] top.soc_tb.dut.inst_ram2.bram.ram[2][21] top.soc_tb.dut.inst_ram2.bram.ram[2][20] top.soc_tb.dut.inst_ram2.bram.ram[2][19] top.soc_tb.dut.inst_ram2.bram.ram[2][18] top.soc_tb.dut.inst_ram2.bram.ram[2][17] top.soc_tb.dut.inst_ram2.bram.ram[2][16] top.soc_tb.dut.inst_ram2.bram.ram[2][15] top.soc_tb.dut.inst_ram2.bram.ram[2][14] top.soc_tb.dut.inst_ram2.bram.ram[2][13] top.soc_tb.dut.inst_ram2.bram.ram[2][12] top.soc_tb.dut.inst_ram2.bram.ram[2][11] top.soc_tb.dut.inst_ram2.bram.ram[2][10] top.soc_tb.dut.inst_ram2.bram.ram[2][9] top.soc_tb.dut.inst_ram2.bram.ram[2][8] top.soc_tb.dut.inst_ram2.bram.ram[2][7] top.soc_tb.dut.inst_ram2.bram.ram[2][6] top.soc_tb.dut.inst_ram2.bram.ram[2][5] top.soc_tb.dut.inst_ram2.bram.ram[2][4] top.soc_tb.dut.inst_ram2.bram.ram[2][3] top.soc_tb.dut.inst_ram2.bram.ram[2][2] top.soc_tb.dut.inst_ram2.bram.ram[2][1] top.soc_tb.dut.inst_ram2.bram.ram[2][0]
#{top.soc_tb.dut.inst_ram2.bram.ram[3][31:0]} top.soc_tb.dut.inst_ram2.bram.ram[3][31] top.soc_tb.dut.inst_ram2.bram.ram[3][30] top.soc_tb.dut.inst_ram2.bram.ram[3][29] top.soc_tb.dut.inst_ram2.bram.ram[3][28] top.soc_tb.dut.inst_ram2.bram.ram[3][27] top.soc_tb.dut.inst_ram2.bram.ram[3][26] top.soc_tb.dut.inst_ram2.bram.ram[3][25] top.soc_tb.dut.inst_ram2.bram.ram[3][24] top.soc_tb.dut.inst_ram2.bram.ram[3][23] top.soc_tb.dut.inst_ram2.bram.ram[3][22] top.soc_tb.dut.inst_ram2.bram.ram[3][21] top.soc_tb.dut.inst_ram2.bram.ram[3][20] top.soc_tb.dut.inst_ram2.bram.ram[3][19] top.soc_tb.dut.inst_ram2.bram.ram[3][18] top.soc_tb.dut.inst_ram2.bram.ram[3][17] top.soc_tb.dut.inst_ram2.bram.ram[3][16] top.soc_tb.dut.inst_ram2.bram.ram[3][15] top.soc_tb.dut.inst_ram2.bram.ram[3][14] top.soc_tb.dut.inst_ram2.bram.ram[3][13] top.soc_tb.dut.inst_ram2.bram.ram[3][12] top.soc_tb.dut.inst_ram2.bram.ram[3][11] top.soc_tb.dut.inst_ram2.bram.ram[3][10] top.soc_tb.dut.inst_ram2.bram.ram[3][9] top.soc_tb.dut.inst_ram2.bram.ram[3][8] top.soc_tb.dut.inst_ram2.bram.ram[3][7] top.soc_tb.dut.inst_ram2.bram.ram[3][6] top.soc_tb.dut.inst_ram2.bram.ram[3][5] top.soc_tb.dut.inst_ram2.bram.ram[3][4] top.soc_tb.dut.inst_ram2.bram.ram[3][3] top.soc_tb.dut.inst_ram2.bram.ram[3][2] top.soc_tb.dut.inst_ram2.bram.ram[3][1] top.soc_tb.dut.inst_ram2.bram.ram[3][0]
#{top.soc_tb.dut.inst_ram2.bram.ram[4][31:0]} top.soc_tb.dut.inst_ram2.bram.ram[4][31] top.soc_tb.dut.inst_ram2.bram.ram[4][30] top.soc_tb.dut.inst_ram2.bram.ram[4][29] top.soc_tb.dut.inst_ram2.bram.ram[4][28] top.soc_tb.dut.inst_ram2.bram.ram[4][27] top.soc_tb.dut.inst_ram2.bram.ram[4][26] top.soc_tb.dut.inst_ram2.bram.ram[4][25] top.soc_tb.dut.inst_ram2.bram.ram[4][24] top.soc_tb.dut.inst_ram2.bram.ram[4][23] top.soc_tb.dut.inst_ram2.bram.ram[4][22] top.soc_tb.dut.inst_ram2.bram.ram[4][21] top.soc_tb.dut.inst_ram2.bram.ram[4][20] top.soc_tb.dut.inst_ram2.bram.ram[4][19] top.soc_tb.dut.inst_ram2.bram.ram[4][18] top.soc_tb.dut.inst_ram2.bram.ram[4][17] top.soc_tb.dut.inst_ram2.bram.ram[4][16] top.soc_tb.dut.inst_ram2.bram.ram[4][15] top.soc_tb.dut.inst_ram2.bram.ram[4][14] top.soc_tb.dut.inst_ram2.bram.ram[4][13] top.soc_tb.dut.inst_ram2.bram.ram[4][12] top.soc_tb.dut.inst_ram2.bram.ram[4][11] top.soc_tb.dut.inst_ram2.bram.ram[4][10] top.soc_tb.dut.inst_ram2.bram.ram[4][9] top.soc_tb.dut.inst_ram2.bram.ram[4][8] top.soc_tb.dut.inst_ram2.bram.ram[4][7] top.soc_tb.dut.inst_ram2.bram.ram[4][6] top.soc_tb.dut.inst_ram2.bram.ram[4][5] top.soc_tb.dut.inst_ram2.bram.ram[4][4] top.soc_tb.dut.inst_ram2.bram.ram[4][3] top.soc_tb.dut.inst_ram2.bram.ram[4][2] top.soc_tb.dut.inst_ram2.bram.ram[4][1] top.soc_tb.dut.inst_ram2.bram.ram[4][0]
#{top.soc_tb.dut.inst_ram2.bram.ram[5][31:0]} top.soc_tb.dut.inst_ram2.bram.ram[5][31] top.soc_tb.dut.inst_ram2.bram.ram[5][30] top.soc_tb.dut.inst_ram2.bram.ram[5][29] top.soc_tb.dut.inst_ram2.bram.ram[5][28] top.soc_tb.dut.inst_ram2.bram.ram[5][27] top.soc_tb.dut.inst_ram2.bram.ram[5][26] top.soc_tb.dut.inst_ram2.bram.ram[5][25] top.soc_tb.dut.inst_ram2.bram.ram[5][24] top.soc_tb.dut.inst_ram2.bram.ram[5][23] top.soc_tb.dut.inst_ram2.bram.ram[5][22] top.soc_tb.dut.inst_ram2.bram.ram[5][21] top.soc_tb.dut.inst_ram2.bram.ram[5][20] top.soc_tb.dut.inst_ram2.bram.ram[5][19] top.soc_tb.dut.inst_ram2.bram.ram[5][18] top.soc_tb.dut.inst_ram2.bram.ram[5][17] top.soc_tb.dut.inst_ram2.bram.ram[5][16] top.soc_tb.dut.inst_ram2.bram.ram[5][15] top.soc_tb.dut.inst_ram2.bram.ram[5][14] top.soc_tb.dut.inst_ram2.bram.ram[5][13] top.soc_tb.dut.inst_ram2.bram.ram[5][12] top.soc_tb.dut.inst_ram2.bram.ram[5][11] top.soc_tb.dut.inst_ram2.bram.ram[5][10] top.soc_tb.dut.inst_ram2.bram.ram[5][9] top.soc_tb.dut.inst_ram2.bram.ram[5][8] top.soc_tb.dut.inst_ram2.bram.ram[5][7] top.soc_tb.dut.inst_ram2.bram.ram[5][6] top.soc_tb.dut.inst_ram2.bram.ram[5][5] top.soc_tb.dut.inst_ram2.bram.ram[5][4] top.soc_tb.dut.inst_ram2.bram.ram[5][3] top.soc_tb.dut.inst_ram2.bram.ram[5][2] top.soc_tb.dut.inst_ram2.bram.ram[5][1] top.soc_tb.dut.inst_ram2.bram.ram[5][0]
@28
top.soc_tb.dut.inst_ram2.bram_we
top.soc_tb.dut.inst_ram2.bram_en
top.soc_tb.dut.inst_ram2.bram_sreset
@22
#{top.soc_tb.dut.inst_ram2.bram_address[7:0]} top.soc_tb.dut.inst_ram2.bram_address[7] top.soc_tb.dut.inst_ram2.bram_address[6] top.soc_tb.dut.inst_ram2.bram_address[5] top.soc_tb.dut.inst_ram2.bram_address[4] top.soc_tb.dut.inst_ram2.bram_address[3] top.soc_tb.dut.inst_ram2.bram_address[2] top.soc_tb.dut.inst_ram2.bram_address[1] top.soc_tb.dut.inst_ram2.bram_address[0]
#{top.soc_tb.dut.inst_ram2.bram_datain[31:0]} top.soc_tb.dut.inst_ram2.bram_datain[31] top.soc_tb.dut.inst_ram2.bram_datain[30] top.soc_tb.dut.inst_ram2.bram_datain[29] top.soc_tb.dut.inst_ram2.bram_datain[28] top.soc_tb.dut.inst_ram2.bram_datain[27] top.soc_tb.dut.inst_ram2.bram_datain[26] top.soc_tb.dut.inst_ram2.bram_datain[25] top.soc_tb.dut.inst_ram2.bram_datain[24] top.soc_tb.dut.inst_ram2.bram_datain[23] top.soc_tb.dut.inst_ram2.bram_datain[22] top.soc_tb.dut.inst_ram2.bram_datain[21] top.soc_tb.dut.inst_ram2.bram_datain[20] top.soc_tb.dut.inst_ram2.bram_datain[19] top.soc_tb.dut.inst_ram2.bram_datain[18] top.soc_tb.dut.inst_ram2.bram_datain[17] top.soc_tb.dut.inst_ram2.bram_datain[16] top.soc_tb.dut.inst_ram2.bram_datain[15] top.soc_tb.dut.inst_ram2.bram_datain[14] top.soc_tb.dut.inst_ram2.bram_datain[13] top.soc_tb.dut.inst_ram2.bram_datain[12] top.soc_tb.dut.inst_ram2.bram_datain[11] top.soc_tb.dut.inst_ram2.bram_datain[10] top.soc_tb.dut.inst_ram2.bram_datain[9] top.soc_tb.dut.inst_ram2.bram_datain[8] top.soc_tb.dut.inst_ram2.bram_datain[7] top.soc_tb.dut.inst_ram2.bram_datain[6] top.soc_tb.dut.inst_ram2.bram_datain[5] top.soc_tb.dut.inst_ram2.bram_datain[4] top.soc_tb.dut.inst_ram2.bram_datain[3] top.soc_tb.dut.inst_ram2.bram_datain[2] top.soc_tb.dut.inst_ram2.bram_datain[1] top.soc_tb.dut.inst_ram2.bram_datain[0]
#{top.soc_tb.dut.inst_ram2.bram_dataout[31:0]} top.soc_tb.dut.inst_ram2.bram_dataout[31] top.soc_tb.dut.inst_ram2.bram_dataout[30] top.soc_tb.dut.inst_ram2.bram_dataout[29] top.soc_tb.dut.inst_ram2.bram_dataout[28] top.soc_tb.dut.inst_ram2.bram_dataout[27] top.soc_tb.dut.inst_ram2.bram_dataout[26] top.soc_tb.dut.inst_ram2.bram_dataout[25] top.soc_tb.dut.inst_ram2.bram_dataout[24] top.soc_tb.dut.inst_ram2.bram_dataout[23] top.soc_tb.dut.inst_ram2.bram_dataout[22] top.soc_tb.dut.inst_ram2.bram_dataout[21] top.soc_tb.dut.inst_ram2.bram_dataout[20] top.soc_tb.dut.inst_ram2.bram_dataout[19] top.soc_tb.dut.inst_ram2.bram_dataout[18] top.soc_tb.dut.inst_ram2.bram_dataout[17] top.soc_tb.dut.inst_ram2.bram_dataout[16] top.soc_tb.dut.inst_ram2.bram_dataout[15] top.soc_tb.dut.inst_ram2.bram_dataout[14] top.soc_tb.dut.inst_ram2.bram_dataout[13] top.soc_tb.dut.inst_ram2.bram_dataout[12] top.soc_tb.dut.inst_ram2.bram_dataout[11] top.soc_tb.dut.inst_ram2.bram_dataout[10] top.soc_tb.dut.inst_ram2.bram_dataout[9] top.soc_tb.dut.inst_ram2.bram_dataout[8] top.soc_tb.dut.inst_ram2.bram_dataout[7] top.soc_tb.dut.inst_ram2.bram_dataout[6] top.soc_tb.dut.inst_ram2.bram_dataout[5] top.soc_tb.dut.inst_ram2.bram_dataout[4] top.soc_tb.dut.inst_ram2.bram_dataout[3] top.soc_tb.dut.inst_ram2.bram_dataout[2] top.soc_tb.dut.inst_ram2.bram_dataout[1] top.soc_tb.dut.inst_ram2.bram_dataout[0]
@28
top.soc_tb.dut.inst_ram2.regs.control.en
@22
#{top.soc_tb.dut.dataout[31:0]} top.soc_tb.dut.dataout[31] top.soc_tb.dut.dataout[30] top.soc_tb.dut.dataout[29] top.soc_tb.dut.dataout[28] top.soc_tb.dut.dataout[27] top.soc_tb.dut.dataout[26] top.soc_tb.dut.dataout[25] top.soc_tb.dut.dataout[24] top.soc_tb.dut.dataout[23] top.soc_tb.dut.dataout[22] top.soc_tb.dut.dataout[21] top.soc_tb.dut.dataout[20] top.soc_tb.dut.dataout[19] top.soc_tb.dut.dataout[18] top.soc_tb.dut.dataout[17] top.soc_tb.dut.dataout[16] top.soc_tb.dut.dataout[15] top.soc_tb.dut.dataout[14] top.soc_tb.dut.dataout[13] top.soc_tb.dut.dataout[12] top.soc_tb.dut.dataout[11] top.soc_tb.dut.dataout[10] top.soc_tb.dut.dataout[9] top.soc_tb.dut.dataout[8] top.soc_tb.dut.dataout[7] top.soc_tb.dut.dataout[6] top.soc_tb.dut.dataout[5] top.soc_tb.dut.dataout[4] top.soc_tb.dut.dataout[3] top.soc_tb.dut.dataout[2] top.soc_tb.dut.dataout[1] top.soc_tb.dut.dataout[0]
#{top.soc_tb.dut.dataout[31:0]} top.soc_tb.dut.dataout[31] top.soc_tb.dut.dataout[30] top.soc_tb.dut.dataout[29] top.soc_tb.dut.dataout[28] top.soc_tb.dut.dataout[27] top.soc_tb.dut.dataout[26] top.soc_tb.dut.dataout[25] top.soc_tb.dut.dataout[24] top.soc_tb.dut.dataout[23] top.soc_tb.dut.dataout[22] top.soc_tb.dut.dataout[21] top.soc_tb.dut.dataout[20] top.soc_tb.dut.dataout[19] top.soc_tb.dut.dataout[18] top.soc_tb.dut.dataout[17] top.soc_tb.dut.dataout[16] top.soc_tb.dut.dataout[15] top.soc_tb.dut.dataout[14] top.soc_tb.dut.dataout[13] top.soc_tb.dut.dataout[12] top.soc_tb.dut.dataout[11] top.soc_tb.dut.dataout[10] top.soc_tb.dut.dataout[9] top.soc_tb.dut.dataout[8] top.soc_tb.dut.dataout[7] top.soc_tb.dut.dataout[6] top.soc_tb.dut.dataout[5] top.soc_tb.dut.dataout[4] top.soc_tb.dut.dataout[3] top.soc_tb.dut.dataout[2] top.soc_tb.dut.dataout[1] top.soc_tb.dut.dataout[0]
#{top.soc_tb.dut.dataout_ram2[31:0]} top.soc_tb.dut.dataout_ram2[31] top.soc_tb.dut.dataout_ram2[30] top.soc_tb.dut.dataout_ram2[29] top.soc_tb.dut.dataout_ram2[28] top.soc_tb.dut.dataout_ram2[27] top.soc_tb.dut.dataout_ram2[26] top.soc_tb.dut.dataout_ram2[25] top.soc_tb.dut.dataout_ram2[24] top.soc_tb.dut.dataout_ram2[23] top.soc_tb.dut.dataout_ram2[22] top.soc_tb.dut.dataout_ram2[21] top.soc_tb.dut.dataout_ram2[20] top.soc_tb.dut.dataout_ram2[19] top.soc_tb.dut.dataout_ram2[18] top.soc_tb.dut.dataout_ram2[17] top.soc_tb.dut.dataout_ram2[16] top.soc_tb.dut.dataout_ram2[15] top.soc_tb.dut.dataout_ram2[14] top.soc_tb.dut.dataout_ram2[13] top.soc_tb.dut.dataout_ram2[12] top.soc_tb.dut.dataout_ram2[11] top.soc_tb.dut.dataout_ram2[10] top.soc_tb.dut.dataout_ram2[9] top.soc_tb.dut.dataout_ram2[8] top.soc_tb.dut.dataout_ram2[7] top.soc_tb.dut.dataout_ram2[6] top.soc_tb.dut.dataout_ram2[5] top.soc_tb.dut.dataout_ram2[4] top.soc_tb.dut.dataout_ram2[3] top.soc_tb.dut.dataout_ram2[2] top.soc_tb.dut.dataout_ram2[1] top.soc_tb.dut.dataout_ram2[0]
#{top.soc_tb.dut.dataout_ram1[31:0]} top.soc_tb.dut.dataout_ram1[31] top.soc_tb.dut.dataout_ram1[30] top.soc_tb.dut.dataout_ram1[29] top.soc_tb.dut.dataout_ram1[28] top.soc_tb.dut.dataout_ram1[27] top.soc_tb.dut.dataout_ram1[26] top.soc_tb.dut.dataout_ram1[25] top.soc_tb.dut.dataout_ram1[24] top.soc_tb.dut.dataout_ram1[23] top.soc_tb.dut.dataout_ram1[22] top.soc_tb.dut.dataout_ram1[21] top.soc_tb.dut.dataout_ram1[20] top.soc_tb.dut.dataout_ram1[19] top.soc_tb.dut.dataout_ram1[18] top.soc_tb.dut.dataout_ram1[17] top.soc_tb.dut.dataout_ram1[16] top.soc_tb.dut.dataout_ram1[15] top.soc_tb.dut.dataout_ram1[14] top.soc_tb.dut.dataout_ram1[13] top.soc_tb.dut.dataout_ram1[12] top.soc_tb.dut.dataout_ram1[11] top.soc_tb.dut.dataout_ram1[10] top.soc_tb.dut.dataout_ram1[9] top.soc_tb.dut.dataout_ram1[8] top.soc_tb.dut.dataout_ram1[7] top.soc_tb.dut.dataout_ram1[6] top.soc_tb.dut.dataout_ram1[5] top.soc_tb.dut.dataout_ram1[4] top.soc_tb.dut.dataout_ram1[3] top.soc_tb.dut.dataout_ram1[2] top.soc_tb.dut.dataout_ram1[1] top.soc_tb.dut.dataout_ram1[0]
#{top.soc_tb.dut.dataout_proc[31:0]} top.soc_tb.dut.dataout_proc[31] top.soc_tb.dut.dataout_proc[30] top.soc_tb.dut.dataout_proc[29] top.soc_tb.dut.dataout_proc[28] top.soc_tb.dut.dataout_proc[27] top.soc_tb.dut.dataout_proc[26] top.soc_tb.dut.dataout_proc[25] top.soc_tb.dut.dataout_proc[24] top.soc_tb.dut.dataout_proc[23] top.soc_tb.dut.dataout_proc[22] top.soc_tb.dut.dataout_proc[21] top.soc_tb.dut.dataout_proc[20] top.soc_tb.dut.dataout_proc[19] top.soc_tb.dut.dataout_proc[18] top.soc_tb.dut.dataout_proc[17] top.soc_tb.dut.dataout_proc[16] top.soc_tb.dut.dataout_proc[15] top.soc_tb.dut.dataout_proc[14] top.soc_tb.dut.dataout_proc[13] top.soc_tb.dut.dataout_proc[12] top.soc_tb.dut.dataout_proc[11] top.soc_tb.dut.dataout_proc[10] top.soc_tb.dut.dataout_proc[9] top.soc_tb.dut.dataout_proc[8] top.soc_tb.dut.dataout_proc[7] top.soc_tb.dut.dataout_proc[6] top.soc_tb.dut.dataout_proc[5] top.soc_tb.dut.dataout_proc[4] top.soc_tb.dut.dataout_proc[3] top.soc_tb.dut.dataout_proc[2] top.soc_tb.dut.dataout_proc[1] top.soc_tb.dut.dataout_proc[0]
#{top.soc_tb.dut.inst_ram2.dataout[31:0]} top.soc_tb.dut.inst_ram2.dataout[31] top.soc_tb.dut.inst_ram2.dataout[30] top.soc_tb.dut.inst_ram2.dataout[29] top.soc_tb.dut.inst_ram2.dataout[28] top.soc_tb.dut.inst_ram2.dataout[27] top.soc_tb.dut.inst_ram2.dataout[26] top.soc_tb.dut.inst_ram2.dataout[25] top.soc_tb.dut.inst_ram2.dataout[24] top.soc_tb.dut.inst_ram2.dataout[23] top.soc_tb.dut.inst_ram2.dataout[22] top.soc_tb.dut.inst_ram2.dataout[21] top.soc_tb.dut.inst_ram2.dataout[20] top.soc_tb.dut.inst_ram2.dataout[19] top.soc_tb.dut.inst_ram2.dataout[18] top.soc_tb.dut.inst_ram2.dataout[17] top.soc_tb.dut.inst_ram2.dataout[16] top.soc_tb.dut.inst_ram2.dataout[15] top.soc_tb.dut.inst_ram2.dataout[14] top.soc_tb.dut.inst_ram2.dataout[13] top.soc_tb.dut.inst_ram2.dataout[12] top.soc_tb.dut.inst_ram2.dataout[11] top.soc_tb.dut.inst_ram2.dataout[10] top.soc_tb.dut.inst_ram2.dataout[9] top.soc_tb.dut.inst_ram2.dataout[8] top.soc_tb.dut.inst_ram2.dataout[7] top.soc_tb.dut.inst_ram2.dataout[6] top.soc_tb.dut.inst_ram2.dataout[5] top.soc_tb.dut.inst_ram2.dataout[4] top.soc_tb.dut.inst_ram2.dataout[3] top.soc_tb.dut.inst_ram2.dataout[2] top.soc_tb.dut.inst_ram2.dataout[1] top.soc_tb.dut.inst_ram2.dataout[0]
#{top.tunnels.tunnel_dataout[31:0]} top.tunnels.tunnel_dataout[31] top.tunnels.tunnel_dataout[30] top.tunnels.tunnel_dataout[29] top.tunnels.tunnel_dataout[28] top.tunnels.tunnel_dataout[27] top.tunnels.tunnel_dataout[26] top.tunnels.tunnel_dataout[25] top.tunnels.tunnel_dataout[24] top.tunnels.tunnel_dataout[23] top.tunnels.tunnel_dataout[22] top.tunnels.tunnel_dataout[21] top.tunnels.tunnel_dataout[20] top.tunnels.tunnel_dataout[19] top.tunnels.tunnel_dataout[18] top.tunnels.tunnel_dataout[17] top.tunnels.tunnel_dataout[16] top.tunnels.tunnel_dataout[15] top.tunnels.tunnel_dataout[14] top.tunnels.tunnel_dataout[13] top.tunnels.tunnel_dataout[12] top.tunnels.tunnel_dataout[11] top.tunnels.tunnel_dataout[10] top.tunnels.tunnel_dataout[9] top.tunnels.tunnel_dataout[8] top.tunnels.tunnel_dataout[7] top.tunnels.tunnel_dataout[6] top.tunnels.tunnel_dataout[5] top.tunnels.tunnel_dataout[4] top.tunnels.tunnel_dataout[3] top.tunnels.tunnel_dataout[2] top.tunnels.tunnel_dataout[1] top.tunnels.tunnel_dataout[0]
#{top.tunnels.tunnel_dataout[31:0]} top.tunnels.tunnel_dataout[31] top.tunnels.tunnel_dataout[30] top.tunnels.tunnel_dataout[29] top.tunnels.tunnel_dataout[28] top.tunnels.tunnel_dataout[27] top.tunnels.tunnel_dataout[26] top.tunnels.tunnel_dataout[25] top.tunnels.tunnel_dataout[24] top.tunnels.tunnel_dataout[23] top.tunnels.tunnel_dataout[22] top.tunnels.tunnel_dataout[21] top.tunnels.tunnel_dataout[20] top.tunnels.tunnel_dataout[19] top.tunnels.tunnel_dataout[18] top.tunnels.tunnel_dataout[17] top.tunnels.tunnel_dataout[16] top.tunnels.tunnel_dataout[15] top.tunnels.tunnel_dataout[14] top.tunnels.tunnel_dataout[13] top.tunnels.tunnel_dataout[12] top.tunnels.tunnel_dataout[11] top.tunnels.tunnel_dataout[10] top.tunnels.tunnel_dataout[9] top.tunnels.tunnel_dataout[8] top.tunnels.tunnel_dataout[7] top.tunnels.tunnel_dataout[6] top.tunnels.tunnel_dataout[5] top.tunnels.tunnel_dataout[4] top.tunnels.tunnel_dataout[3] top.tunnels.tunnel_dataout[2] top.tunnels.tunnel_dataout[1] top.tunnels.tunnel_dataout[0]
#{top.soc_tb.dut.dataout_ram1[31:0]} top.soc_tb.dut.dataout_ram1[31] top.soc_tb.dut.dataout_ram1[30] top.soc_tb.dut.dataout_ram1[29] top.soc_tb.dut.dataout_ram1[28] top.soc_tb.dut.dataout_ram1[27] top.soc_tb.dut.dataout_ram1[26] top.soc_tb.dut.dataout_ram1[25] top.soc_tb.dut.dataout_ram1[24] top.soc_tb.dut.dataout_ram1[23] top.soc_tb.dut.dataout_ram1[22] top.soc_tb.dut.dataout_ram1[21] top.soc_tb.dut.dataout_ram1[20] top.soc_tb.dut.dataout_ram1[19] top.soc_tb.dut.dataout_ram1[18] top.soc_tb.dut.dataout_ram1[17] top.soc_tb.dut.dataout_ram1[16] top.soc_tb.dut.dataout_ram1[15] top.soc_tb.dut.dataout_ram1[14] top.soc_tb.dut.dataout_ram1[13] top.soc_tb.dut.dataout_ram1[12] top.soc_tb.dut.dataout_ram1[11] top.soc_tb.dut.dataout_ram1[10] top.soc_tb.dut.dataout_ram1[9] top.soc_tb.dut.dataout_ram1[8] top.soc_tb.dut.dataout_ram1[7] top.soc_tb.dut.dataout_ram1[6] top.soc_tb.dut.dataout_ram1[5] top.soc_tb.dut.dataout_ram1[4] top.soc_tb.dut.dataout_ram1[3] top.soc_tb.dut.dataout_ram1[2] top.soc_tb.dut.dataout_ram1[1] top.soc_tb.dut.dataout_ram1[0]
#{top.soc_tb.dut.dataout_ram2[31:0]} top.soc_tb.dut.dataout_ram2[31] top.soc_tb.dut.dataout_ram2[30] top.soc_tb.dut.dataout_ram2[29] top.soc_tb.dut.dataout_ram2[28] top.soc_tb.dut.dataout_ram2[27] top.soc_tb.dut.dataout_ram2[26] top.soc_tb.dut.dataout_ram2[25] top.soc_tb.dut.dataout_ram2[24] top.soc_tb.dut.dataout_ram2[23] top.soc_tb.dut.dataout_ram2[22] top.soc_tb.dut.dataout_ram2[21] top.soc_tb.dut.dataout_ram2[20] top.soc_tb.dut.dataout_ram2[19] top.soc_tb.dut.dataout_ram2[18] top.soc_tb.dut.dataout_ram2[17] top.soc_tb.dut.dataout_ram2[16] top.soc_tb.dut.dataout_ram2[15] top.soc_tb.dut.dataout_ram2[14] top.soc_tb.dut.dataout_ram2[13] top.soc_tb.dut.dataout_ram2[12] top.soc_tb.dut.dataout_ram2[11] top.soc_tb.dut.dataout_ram2[10] top.soc_tb.dut.dataout_ram2[9] top.soc_tb.dut.dataout_ram2[8] top.soc_tb.dut.dataout_ram2[7] top.soc_tb.dut.dataout_ram2[6] top.soc_tb.dut.dataout_ram2[5] top.soc_tb.dut.dataout_ram2[4] top.soc_tb.dut.dataout_ram2[3] top.soc_tb.dut.dataout_ram2[2] top.soc_tb.dut.dataout_ram2[1] top.soc_tb.dut.dataout_ram2[0]
#{top.soc_tb.dut.dataout_proc[31:0]} top.soc_tb.dut.dataout_proc[31] top.soc_tb.dut.dataout_proc[30] top.soc_tb.dut.dataout_proc[29] top.soc_tb.dut.dataout_proc[28] top.soc_tb.dut.dataout_proc[27] top.soc_tb.dut.dataout_proc[26] top.soc_tb.dut.dataout_proc[25] top.soc_tb.dut.dataout_proc[24] top.soc_tb.dut.dataout_proc[23] top.soc_tb.dut.dataout_proc[22] top.soc_tb.dut.dataout_proc[21] top.soc_tb.dut.dataout_proc[20] top.soc_tb.dut.dataout_proc[19] top.soc_tb.dut.dataout_proc[18] top.soc_tb.dut.dataout_proc[17] top.soc_tb.dut.dataout_proc[16] top.soc_tb.dut.dataout_proc[15] top.soc_tb.dut.dataout_proc[14] top.soc_tb.dut.dataout_proc[13] top.soc_tb.dut.dataout_proc[12] top.soc_tb.dut.dataout_proc[11] top.soc_tb.dut.dataout_proc[10] top.soc_tb.dut.dataout_proc[9] top.soc_tb.dut.dataout_proc[8] top.soc_tb.dut.dataout_proc[7] top.soc_tb.dut.dataout_proc[6] top.soc_tb.dut.dataout_proc[5] top.soc_tb.dut.dataout_proc[4] top.soc_tb.dut.dataout_proc[3] top.soc_tb.dut.dataout_proc[2] top.soc_tb.dut.dataout_proc[1] top.soc_tb.dut.dataout_proc[0]
#{top.soc_tb.dut.dataout[31:0]} top.soc_tb.dut.dataout[31] top.soc_tb.dut.dataout[30] top.soc_tb.dut.dataout[29] top.soc_tb.dut.dataout[28] top.soc_tb.dut.dataout[27] top.soc_tb.dut.dataout[26] top.soc_tb.dut.dataout[25] top.soc_tb.dut.dataout[24] top.soc_tb.dut.dataout[23] top.soc_tb.dut.dataout[22] top.soc_tb.dut.dataout[21] top.soc_tb.dut.dataout[20] top.soc_tb.dut.dataout[19] top.soc_tb.dut.dataout[18] top.soc_tb.dut.dataout[17] top.soc_tb.dut.dataout[16] top.soc_tb.dut.dataout[15] top.soc_tb.dut.dataout[14] top.soc_tb.dut.dataout[13] top.soc_tb.dut.dataout[12] top.soc_tb.dut.dataout[11] top.soc_tb.dut.dataout[10] top.soc_tb.dut.dataout[9] top.soc_tb.dut.dataout[8] top.soc_tb.dut.dataout[7] top.soc_tb.dut.dataout[6] top.soc_tb.dut.dataout[5] top.soc_tb.dut.dataout[4] top.soc_tb.dut.dataout[3] top.soc_tb.dut.dataout[2] top.soc_tb.dut.dataout[1] top.soc_tb.dut.dataout[0]
@28
top.soc_tb.dut.inst_processing.processing_to_ram1_en
top.soc_tb.dut.inst_processing.processing_to_ram1_we
@29
top.soc_tb.dut.inst_processing.state_r
@22
#{top.soc_tb.dut.inst_processing.processing_to_ram1_addr[7:0]} top.soc_tb.dut.inst_processing.processing_to_ram1_addr[7] top.soc_tb.dut.inst_processing.processing_to_ram1_addr[6] top.soc_tb.dut.inst_processing.processing_to_ram1_addr[5] top.soc_tb.dut.inst_processing.processing_to_ram1_addr[4] top.soc_tb.dut.inst_processing.processing_to_ram1_addr[3] top.soc_tb.dut.inst_processing.processing_to_ram1_addr[2] top.soc_tb.dut.inst_processing.processing_to_ram1_addr[1] top.soc_tb.dut.inst_processing.processing_to_ram1_addr[0]
#{top.soc_tb.dut.inst_processing.ram1_to_processing_data[31:0]} top.soc_tb.dut.inst_processing.ram1_to_processing_data[31] top.soc_tb.dut.inst_processing.ram1_to_processing_data[30] top.soc_tb.dut.inst_processing.ram1_to_processing_data[29] top.soc_tb.dut.inst_processing.ram1_to_processing_data[28] top.soc_tb.dut.inst_processing.ram1_to_processing_data[27] top.soc_tb.dut.inst_processing.ram1_to_processing_data[26] top.soc_tb.dut.inst_processing.ram1_to_processing_data[25] top.soc_tb.dut.inst_processing.ram1_to_processing_data[24] top.soc_tb.dut.inst_processing.ram1_to_processing_data[23] top.soc_tb.dut.inst_processing.ram1_to_processing_data[22] top.soc_tb.dut.inst_processing.ram1_to_processing_data[21] top.soc_tb.dut.inst_processing.ram1_to_processing_data[20] top.soc_tb.dut.inst_processing.ram1_to_processing_data[19] top.soc_tb.dut.inst_processing.ram1_to_processing_data[18] top.soc_tb.dut.inst_processing.ram1_to_processing_data[17] top.soc_tb.dut.inst_processing.ram1_to_processing_data[16] top.soc_tb.dut.inst_processing.ram1_to_processing_data[15] top.soc_tb.dut.inst_processing.ram1_to_processing_data[14] top.soc_tb.dut.inst_processing.ram1_to_processing_data[13] top.soc_tb.dut.inst_processing.ram1_to_processing_data[12] top.soc_tb.dut.inst_processing.ram1_to_processing_data[11] top.soc_tb.dut.inst_processing.ram1_to_processing_data[10] top.soc_tb.dut.inst_processing.ram1_to_processing_data[9] top.soc_tb.dut.inst_processing.ram1_to_processing_data[8] top.soc_tb.dut.inst_processing.ram1_to_processing_data[7] top.soc_tb.dut.inst_processing.ram1_to_processing_data[6] top.soc_tb.dut.inst_processing.ram1_to_processing_data[5] top.soc_tb.dut.inst_processing.ram1_to_processing_data[4] top.soc_tb.dut.inst_processing.ram1_to_processing_data[3] top.soc_tb.dut.inst_processing.ram1_to_processing_data[2] top.soc_tb.dut.inst_processing.ram1_to_processing_data[1] top.soc_tb.dut.inst_processing.ram1_to_processing_data[0]
@28
top.soc_tb.dut.inst_processing.processing_to_ram2_we
top.soc_tb.dut.inst_processing.processing_to_ram2_en
@22
#{top.soc_tb.dut.inst_processing.processing_to_ram2_addr[7:0]} top.soc_tb.dut.inst_processing.processing_to_ram2_addr[7] top.soc_tb.dut.inst_processing.processing_to_ram2_addr[6] top.soc_tb.dut.inst_processing.processing_to_ram2_addr[5] top.soc_tb.dut.inst_processing.processing_to_ram2_addr[4] top.soc_tb.dut.inst_processing.processing_to_ram2_addr[3] top.soc_tb.dut.inst_processing.processing_to_ram2_addr[2] top.soc_tb.dut.inst_processing.processing_to_ram2_addr[1] top.soc_tb.dut.inst_processing.processing_to_ram2_addr[0]
#{top.soc_tb.dut.inst_processing.processing_to_ram2_data[31:0]} top.soc_tb.dut.inst_processing.processing_to_ram2_data[31] top.soc_tb.dut.inst_processing.processing_to_ram2_data[30] top.soc_tb.dut.inst_processing.processing_to_ram2_data[29] top.soc_tb.dut.inst_processing.processing_to_ram2_data[28] top.soc_tb.dut.inst_processing.processing_to_ram2_data[27] top.soc_tb.dut.inst_processing.processing_to_ram2_data[26] top.soc_tb.dut.inst_processing.processing_to_ram2_data[25] top.soc_tb.dut.inst_processing.processing_to_ram2_data[24] top.soc_tb.dut.inst_processing.processing_to_ram2_data[23] top.soc_tb.dut.inst_processing.processing_to_ram2_data[22] top.soc_tb.dut.inst_processing.processing_to_ram2_data[21] top.soc_tb.dut.inst_processing.processing_to_ram2_data[20] top.soc_tb.dut.inst_processing.processing_to_ram2_data[19] top.soc_tb.dut.inst_processing.processing_to_ram2_data[18] top.soc_tb.dut.inst_processing.processing_to_ram2_data[17] top.soc_tb.dut.inst_processing.processing_to_ram2_data[16] top.soc_tb.dut.inst_processing.processing_to_ram2_data[15] top.soc_tb.dut.inst_processing.processing_to_ram2_data[14] top.soc_tb.dut.inst_processing.processing_to_ram2_data[13] top.soc_tb.dut.inst_processing.processing_to_ram2_data[12] top.soc_tb.dut.inst_processing.processing_to_ram2_data[11] top.soc_tb.dut.inst_processing.processing_to_ram2_data[10] top.soc_tb.dut.inst_processing.processing_to_ram2_data[9] top.soc_tb.dut.inst_processing.processing_to_ram2_data[8] top.soc_tb.dut.inst_processing.processing_to_ram2_data[7] top.soc_tb.dut.inst_processing.processing_to_ram2_data[6] top.soc_tb.dut.inst_processing.processing_to_ram2_data[5] top.soc_tb.dut.inst_processing.processing_to_ram2_data[4] top.soc_tb.dut.inst_processing.processing_to_ram2_data[3] top.soc_tb.dut.inst_processing.processing_to_ram2_data[2] top.soc_tb.dut.inst_processing.processing_to_ram2_data[1] top.soc_tb.dut.inst_processing.processing_to_ram2_data[0]
[pattern_trace] 1
[pattern_trace] 0
